{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma",
    "ms-azuretools.vscode-docker",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.js-debug-nightly",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
