{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: Start All Services",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-compose:up",
      "problemMatcher": []
    },
    {
      "name": "Backend (Node.js)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "docker-compose",
      "runtimeArgs": ["exec", "backend", "npm", "run", "dev"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend (Next.js)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "docker-compose",
      "runtimeArgs": ["exec", "frontend", "npm", "run", "dev"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "AI Agents (Python)",
      "type": "debugpy",
      "request": "launch",
      "runtimeExecutable": "docker-compose",
      "runtimeArgs": ["exec", "ai-agents", "uvicorn", "main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Start Full CRM",
      "configurations": ["Backend (Node.js)", "Frontend (Next.js)", "AI Agents (Python)"]
    }
  ]
}
